{
  "name": "rosswaycaster-com",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@zeit/next-sass": "^0.2.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "moment": "^2.29.2",
    "next": "^6.0.3",
    "node-sass": "^4.9.0",
    "nprogress": "^0.2.0",
    "prismic-javascript": "^1.5.0-beta.3",
    "prismic-reactjs": "^0.3.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-textfit": "^1.1.0"
  }
}
